group 'io.github.nucleuspowered.gluon'
version '1.0.4-SNAPSHOT'

apply plugin: 'java'

repositories {
    jcenter()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
        name 'drnaylor-minecraft'
        url 'http://repo.drnaylor.co.uk/artifactory/list/minecraft'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile "io.github.nucleuspowered:nucleus-api:1.2.2-S7.0"
    compile "com.github.rojo8399:PlaceholderAPI:4.4"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
