group 'io.github.nucleuspowered.gluon'
version '1.0.2'

apply plugin: 'java'

repositories {
    jcenter()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
        name 'drnaylor-minecraft'
        url 'http://repo.drnaylor.co.uk/artifactory/list/minecraft'
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile "io.github.nucleuspowered:nucleus-api:1.1.0-SNAPSHOT-S5.1"
    compile "com.github.rojo8399:PlaceholderAPI:master-SNAPSHOT"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
