plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

group 'io.github.nucleuspowered.gluon'
version '1.0.5-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'signing'

repositories {
    jcenter()
    maven {
        name 'Sponge maven repo'
        url 'http://repo.spongepowered.org/maven'
    }
    maven {
        name 'drnaylor-minecraft'
        url 'http://repo.drnaylor.co.uk/artifactory/list/minecraft'
    }
    maven {
        url 'https://jitpack.io'
    }
}

signing {
    required {
        project.properties.hasProperty("signing.keyId")
    }
    sign configurations.archives
}

dependencies {
    compile "io.github.nucleuspowered:nucleus-api:1.2.2-S7.0"
    compile "com.github.rojo8399:PlaceholderAPI:4.4"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

build.dependsOn(signArchives)
printid.mustRunAfter(build)